variables:
   BUILDX_VER: 'v0.7.1'


trigger:
   - main

pool:
   vmImage: ubuntu-latest

steps:

   -  script: |
         mkdir -vp ~/.docker/cli-plugins/ ~/dockercache
         curl --silent -L "https://github.com/docker/buildx/releases/download/${BUILDX_VER}/buildx-$(BUILDX_VER).linux-amd64" > ~/.docker/cli-plugins/docker-buildx
         chmod a+x ~/.docker/cli-plugins/docker-buildx
         docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
         docker buildx create --name builder --driver docker-container --use
         docker buildx inspect --bootstrap
      displayName: 'setup buildx'

   -  script: |
         echo $(DOCKER_PASSWORD) | docker login -u "$(DOCKER_USERNAME)" --password-stdin
      displayName: 'docker login'

   -  script: |
         VERSION=$(cat ./VERSION)
         VERSIONARRAY=(`echo $VERSION | tr '.' ' '`)
         GITHASH=$(git rev-parse --short HEAD)
         docker buildx build \
                 --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
                 --build-arg VCS_REF=${GITHASH} \
                 --build-arg VERSION=${VERSION} \
                 --platform linux/amd64,linux/arm64 \
                 -t $(DOCKER_REPOSITORIE):latest \
                 -t $(DOCKER_REPOSITORIE):v.${VERSIONARRAY[0]}.${VERSIONARRAY[1]}.${VERSIONARRAY[2]} \
                 -t $(DOCKER_REPOSITORIE):v.${VERSIONARRAY[0]}.${VERSIONARRAY[1]} \
                 -t $(DOCKER_REPOSITORIE):v.${VERSIONARRAY[0]} \
                 --push \
                 .
      displayName: 'docker buildx & push'
